<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h4 class="section-head">Charakter Informationen</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>Name </td>
                    <td colspan="3"><input type="text" name="attr_name" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Gespielt von </td>
                    <td colspan="3"><input type="text" name="attr_player" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Typ </td>
                    <td colspan="3"><input type="text" name="attr_typ" style="width:100%"></td>
                </tr>
                <tr>
                                        <td>Geburtstag</td>
                                        <td><input type="text" name="attr_birthdate" style="width:100%"></td>
                    <td>Alter </td>
                    <td><input type="text" name="attr_age" style="width:100%"></td>
                                </tr>
                                <tr>
                    <td>Geschlecht </td>
                    <td colspan=3><input type="text" name="attr_sex" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Wohnort </td>
                    <td colspan="3"><input type="text" name="attr_residence" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Geburtsort </td>
                    <td colspan="3"><input type="text" name="attr_birthplace" style="width:100%"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class='sheet-col'>
        <h4 class="section-head">Attribute</h4>
        <div class="section">
            <table style="width:100%">
            <tr>
                <td class="attr-label" ><strong>ST</strong></td>
                <td><input class="attr-input" type="text" name="attr_str" value="0"/><input class="attr-input" type="text" name="attr_strmod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=STR Roll}} {{success=[[@{str}]]}}  {{roll1=[[1d20]]}}' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>GE</strong></td>
                <td><input class="attr-input" type="text" name="attr_dex" value="0"/><input class="attr-input" type="text" name="attr_dexmod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=DEX Roll}} {{success=[[@{dex}]]}} {{hard=[[floor(@{dex}/2)]]}} {{extreme=[[floor(@{dex}/5)]]}} {{roll1=[[1d20]]}}' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>KO</strong></td>
                <td><input class="attr-input" type="text" name="attr_con" value="0"/><input class="attr-input" type="text" name="attr_conmod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=CON Roll}} {{success=[[@{con}]]}} {{hard=[[floor(@{con}/2)]]}} {{extreme=[[floor(@{con}/5)]]}} {{roll1=[[1d20]]}}' name='roll_con_check' /></td>
            </tr>
            <tr>
                <td class="attr-label" ><strong>IN</strong></td>
                <td><input class="attr-input" type="text" name="attr_in" value="0"/><input class="attr-input" type="text" name="attr_inmod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=IN Roll}} {{success=[[@{in}]]}} {{hard=[[floor(@{in}/2)]]}} {{extreme=[[floor(@{in}/5)]]}} {{roll1=[[1d20]]}}' name='roll_in_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>AU</strong></td>
                <td><input class="attr-input" type="text" name="attr_au" value="0"/><input class="attr-input" type="text" name="attr_aumod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=AU Roll}} {{success=[[@{au}]]}} {{hard=[[floor(@{au}/2)]]}} {{extreme=[[floor(@{au}/5)]]}} {{roll1=[[1d20]]}}' name='roll_au_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>BI</strong></td>
                <td><input class="attr-input" type="text" name="attr_edu" value="0"/><input class="attr-input" type="text" name="attr_edumod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=EDU Roll}} {{success=[[@{edu}]]}} {{hard=[[floor(@{edu}/2)]]}} {{extreme=[[floor(@{edu}/5)]]}} {{roll1=[[1d20]]}}' name='roll_bi_check' /></td>
            </tr>
            <tr>
                <td class="attr-label" ><strong>SI</strong></td>
                <td><input class="attr-input" type="text" name="attr_si" value="0"/><input class="attr-input" type="text" name="attr_simod" value="0"/></td>
                <td class="attr-roll" ><button type='roll' value='&{template:coc} {{name=SI Roll}} {{success=[[@{si}]]}} {{hard=[[floor(@{si}/2)]]}} {{extreme=[[floor(@{si}/5)]]}} {{roll1=[[1d20]]}}' name='roll_si_check' /></td>
                <td> </td>
            </tr>
        </table>
        </div>
    </div>
</div>
<div class='sheet-3colrow'>
    <div class="sheet-col">
        <h4 class="section-head">Trefferpunkte</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" placeholder="aktuell" type="text" min="0" name="attr_hp">
                    </td>
                    <td style="text-align: center">/</td>
                    <td>
                        <input class="secondary-attr-input" placeholder="max" type="number" min="0" name="attr_hp_max" value="floor((@{con}+@{str})/2)" disabled="true">
                    </td>
                </tr>
            </table>
        </div>
        <h4 class="section-head">Ausdauer</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" placeholder="aktuell" type="text" min="0" name="attr_ausdauer">
                    </td>
                    <td style="text-align: center">/</td>
                    <td>
                        <input class="secondary-attr-input" placeholder="max" type="number" min="0" name="attr_hp_max" value="floor((@{con}+@{str})/2)" disabled="true">
                    </td>
                </tr>
            </table>
        </div>
    </div>
<div class="sheet-col">
        <div style="text-align:center"><img src="https://www.fairyart.de/superstitious/logo.png" alt="Logo"></div>
        <div style="width:50%;float:left">
        </div>


    </div>

    <div class="sheet-col">
        <h4 class="section-head">Mut</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td colspan="2">
                        <input class="secondary-attr-input" placeholder="aktuell" type="text" min="0" name="attr_mut">
                    </td>
                    <td>
                        <button type='roll' value='&{template:coc} {{name=MUT Roll}} {{success=[[@{mut}]]}} {{hard=[[floor(@{mut}/2)]]}} {{extreme=[[floor(@{mut}/5)]]}} {{roll1=[[1d20]]}}' name='roll_mut_check' />
                    </td>
                    <td style="text-align: center">/</td>
                    <td colspan="2">
                        <input class="secondary-attr-input" placeholder="Startwert" type="text" min="0" name="attr_mut_start">
                    </td>

                </tr>
                <tr>
                    <td colspan="4">
                        <input type="checkbox" value="1" name="attr_temp_insane"> ver&auml;ngstigt
                    </td>
                    <td colspan="4">
                        <input type="checkbox" value="1" name="attr_indef_insane"> apathisch
                    </td>
                </tr>
            </table>
        </div>

        <h4 class="section-head">Gl&uuml;ck</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td colspan="2">
                        <input class="secondary-attr-input" placeholder="aktuell" type="text" min="0" name="attr_luck">
                    </td>
                    <td>
                        <button type='roll' value='&{template:coc} {{name=LUCK Roll}} {{success=[[@{luck}]]}} {{hard=[[floor(@{luck}/2)]]}} {{extreme=[[floor(@{luck}/5)]]}} {{roll1=[[1d20]]}}' name='roll_luck_check' />
                    </td>
                    <td style="text-align: center">/</td>
                    <td colspan="2">
                        <input class="secondary-attr-input" placeholder="Startwert" type="text" min="0" name="attr_luck_start">
                    </td>

                </tr>

            </table>
        </div>


    </div>
</div>
<div class='sheet-3colrow'>
    <h4 class="section-head">Fertigkeiten</h4>
    <div class="sheet-section">
        <div class="sheet-col">
            <table style="width: 100%">
                <tr>
                    <td><input type="checkbox" name="attr_ausweichen_checkbox"></td>
                    <td class="skill-label">Ausweichen [6+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_ausweichen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Ausweichen Roll}} {{success=[[@{ausweichen}]]}} {{roll1=[[1d20]]}}' name='roll_ausweichen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_anf&uuml;hren_checkbox"></td>
                    <td class="skill-label">Anf&uuml;hren [2+AU]</td>
                    <td><input class="skill-input" type="text" name="attr_anfuhren" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Anf&uuml;hren Roll}} {{success=[[@{anfuhren}]]}} {{roll1=[[1d20]]}}' name='roll_anfuhren_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_balancieren_checkbox"></td>
                    <td class="skill-label">Balancieren [6+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_balancieren" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Balancieren Roll}} {{success=[[@{balancieren}]]}} {{roll1=[[1d20]]}}' name='roll_balancieren_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_charme_checkbox"></td>
                    <td class="skill-label">Charme [2+AU]</td>
                    <td><input class="skill-input" type="text" name="attr_charme" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Charme Roll}} {{success=[[@{charme}]]}} {{roll1=[[1d20]]}}' name='roll_charme_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_computer_checkbox"></td>
                    <td class="skill-label">Computer [2+IN]</td>
                    <td><input class="skill-input" type="text" name="attr_computer" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Computer Roll}} {{success=[[@{computer}]]}} {{roll1=[[1d20]]}}' name='roll_computer' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_einschuchtern_checkbox"></td>
                    <td class="skill-label">Einsch&uuml;chtern [2+AU]</td>
                    <td><input class="skill-input" type="text" name="attr_einschuchtern" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Einschuchtern Roll}} {{success=[[@{einschuchtern}]]}} {{roll1=[[1d20]]}}' name='roll_einschuchtern_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_elektronik_checkbox"></td>
                    <td class="skill-label">Elektronik [2+IN]</td>
                    <td><input class="skill-input" type="text" name="attr_elektronik" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Elektronik Roll}} {{success=[[@{elektronik}]]}} {{roll1=[[1d20]]}}' name='roll_elektronik_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_erste_hilfe_checkbox"></td>
                    <td class="skill-label">Erste Hilfe [2+BI]</td>
                    <td><input class="skill-input" type="text" name="attr_erste_hilfe" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Erste Hilfe Roll}} {{success=[[@{erste_hilfe}]]}} {{roll1=[[1d20]]}}' name='roll_erste_hilfe_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_fernkampf_checkbox"></td>
                    <td class="skill-label">Fernkampf [2+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_fernkampf" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Fernkampf Roll}} {{success=[[@{fernkampf}]]}} {{roll1=[[1d20]]}}' name='fernkampf_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_fingerfertigkeit_checkbox"></td>
                    <td class="skill-label">Fingerfertigkeit [4+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_fingerfertigkeit" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Fingerfertigkeit Roll}} {{success=[[@{fingerfertigkeit}]]}} {{roll1=[[1d20]]}}' name='roll_fingerfertigkeit_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_fremdsprache_checkbox"></td>
                    <td class="skill-label">Fremdsprache [2+BI]</td>
                    <td><input class="skill-input" type="text" name="attr_fremdsprache" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Fremdsprache Roll}} {{success=[[@{fremdsprache}]]}} {{roll1=[[1d20]]}}' name='roll_fremdsprache' /></td>
                </tr>


                <tr>
                    <td><input type="checkbox" name="attr_fremdsprache2_checkbox"></td>
                    <td class="skill-label"><input style="width:100%" type="text" name="attr_fremdsprache2" /></td>
                    <td><input class="skill-input" type="text" name="attr_fremdsprache3" /></td>
                    <td><button type='roll' value='&{template:coc} {{name=@{fremdsprache2} Roll}} {{success=[[@{fremdsprache3}]]}} {{roll1=[[1d20]]}}' name='roll_fremdsprache3_check' /></td>
                </tr>

            </table>
        </div>
        <div class="sheet-col">
            <table style="width:100%">


                <tr>
                    <td><input type="checkbox" name="attr_klettern_checkbox"></td>
                    <td class="skill-label">Klettern [6+ST]</td>
                    <td><input class="skill-input" type="text" name="attr_klettern" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Klettern Roll}} {{success=[[@{klettern}]]}} {{roll1=[[1d20]]}}' name='roll_klettern_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_kraftakt_checkbox"></td>
                    <td class="skill-label">Kraftakt [6+ST]</td>
                    <td><input class="skill-input" type="text" name="attr_kraftakt" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Kraftakt Roll}} {{success=[[@{kraftakt}]]}} {{roll1=[[1d20]]}}' name='roll_kraftakt_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_lauschen_checkbox"></td>
                    <td class="skill-label">Lauschen [6+SI]</td>
                    <td><input class="skill-input" type="text" name="attr_lauschen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Lauschen Roll}} {{success=[[@{lauschen}]]}} {{roll1=[[1d20]]}}' name='roll_lauschen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_lugen_checkbox"></td>
                    <td class="skill-label">L&uuml;gen [6+AU]</td>
                    <td><input class="skill-input" type="text" name="attr_lugen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Lugen Roll}} {{success=[[@{lugen}]]}} {{roll1=[[1d20]]}}' name='roll_lugen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_mechanik_checkbox"></td>
                    <td class="skill-label">Mechanik [2+IN]</td>
                    <td><input class="skill-input" type="text" name="attr_mechanik" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Mechanik Roll}} {{success=[[@{mechanik}]]}} {{roll1=[[1d20]]}}' name='roll_mechanik_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_nahkampf_checkbox"></td>
                    <td class="skill-label">Nahkampf [4+ST]</td>
                    <td><input class="skill-input" type="text" name="attr_nahkampf" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Nahkmapf Roll}} {{success=[[@{nahkampf}]]}} {{roll1=[[1d20]]}}' name='roll_nahkampf_check' /></td>
                </tr>

                <tr>
                    <td><input type="checkbox" name="attr_naturkunde_checkbox"></td>
                    <td class="skill-label">Naturkunde [2+BI]</td>
                    <td><input class="skill-input" type="text" name="attr_naturkunde" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Naturkunde Roll}} {{success=[[@{naturkunde}]]}} {{roll1=[[1d20]]}}' name='roll_naturkunde_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_okkultismus_checkbox"></td>
                    <td class="skill-label">Okultismus [2+BI]</td>
                    <td><input class="skill-input" type="text" name="attr_okkultismus" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Okkultismus Roll}} {{success=[[@{okkultismus}]]}} {{roll1=[[1d20]]}}' name='roll_okkultismus_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_orientierung_checkbox"></td>
                    <td class="skill-label">Orientierung [4+IN]</td>
                    <td><input class="skill-input" type="text" name="attr_orientierung" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Orientierung Roll}} {{success=[[@{orientierung}]]}} {{roll1=[[1d200]]}}' name='roll_orientierung_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_psychologie_checkbox"></td>
                    <td class="skill-label">Psychologie [2+SI]</td>
                    <td><input class="skill-input" type="text" name="attr_psychologie" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Psychologie Roll}} {{success=[[@{psychologie}]]}} {{roll1=[[1d20]]}}' name='roll_psychologie_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_radfahren_checkbox"></td>
                    <td class="skill-label">Radfahren [6+KO]</td>
                    <td><input class="skill-input" type="text" name="attr_radfahren" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Radfahren Roll}} {{success=[[@{radfahren}]]}} {{roll1=[[1d200]]}}' name='roll_radfahren_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_recherche_checkbox"></td>
                    <td class="skill-label">Recherche [4+IN]</td>
                    <td><input class="skill-input" type="text" name="attr_recherche" value="5"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Recherche Roll}} {{success=[[@{recherche}]]}} {{roll1=[[1d20]]}}' name='roll_recherche_check' /></td>
                </tr>


            </table>
        </div>
        <div class="sheet-col">
            <table style="width:100%">

                <tr>
                    <td><input type="checkbox" name="attr_reiten_checkbox"></td>
                    <td class="skill-label">Reiten [2+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_reiten" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Reiten Roll}} {{success=[[@{reiten}]]}} {{roll1=[[1d20]]}}' name='roll_reiten_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_rennen_checkbox"></td>
                    <td class="skill-label">Rennen [6+KO]</td>
                    <td><input class="skill-input" type="text" name="attr_rennen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Rennen Roll}} {{success=[[@{rennen}]]}} {{roll1=[[1d20]]}}' name='roll_rennen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_schleichen_checkbox"></td>
                    <td class="skill-label">Schleichen [6+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_schleichen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Schleichen Roll}} {{success=[[@{schleichen}]]}} {{roll1=[[1d20]]}}' name='roll_schleichen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_schwimmen_checkbox"></td>
                    <td class="skill-label">Schwimmen [6+KO]</td>
                    <td><input class="skill-input" type="text" name="attr_schwimmen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Schwimmen Roll}} {{success=[[@{schwimmen}]]}} {{roll1=[[1d20]]}}' name='roll_schwimmen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_skaten_checkbox"></td>
                    <td class="skill-label">Skaten [2+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_skaten" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Skaten Roll}} {{success=[[@{skaten}]]}} {{roll1=[[1d20]]}}' name='roll_skaten_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_springen_checkbox"></td>
                    <td class="skill-label">Springen [6+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_springen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Springen Roll}} {{success=[[@{springen}]]}} {{roll1=[[1d20]]}}' name='roll_springen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_spurensuche_checkbox"></td>
                    <td class="skill-label">Spurensuche [2+SI]</td>
                    <td><input class="skill-input" type="text" name="attr_spurensuche" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Spurensuche Roll}} {{success=[[@{spurensuche}]]}} {{roll1=[[1d20]]}}' name='roll_spurensuche_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Technik_checkbox"></td>
                    <td class="skill-label">Technik [2+IN]</td>
                    <td><input class="skill-input" type="text" name="attr_technik" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Technik Roll}} {{success=[[@{technik}]]}} {{roll1=[[1d20]]}}' name='roll_technik_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_uberreden_checkbox"></td>
                    <td class="skill-label">&Uuml;berreden [4+AU]</td>
                    <td><input class="skill-input" type="text" name="attr_uberreden" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Uberreden Roll}} {{success=[[@{uberreden}]]}} {{roll1=[[1d20]]}}' name='roll_uberreden_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_geheimnis_checkbox"></td>
                    <td class="skill-label">Geheimnis entdecken [4+SI]</td>
                    <td><input class="skill-input" type="text" name="attr_geheimnis" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Geheimnis Roll}} {{success=[[@{geheimnis}]]}} {{roll1=[[1d20]]}}' name='roll_geheimnis_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_verstecken_checkbox"></td>
                    <td class="skill-label">Verstecken [6+SI]</td>
                    <td><input class="skill-input" type="text" name="attr_verstecken" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Verstecken Roll}} {{success=[[@{verstecken}]]}} {{roll1=[[1d20]]}}' name='roll_verstecken_check' /></td>
                </tr>


                <tr>
                    <td><input type="checkbox" name="attr_werfen_checkbox"></td>
                    <td class="skill-label">Werfen [6+GE]</td>
                    <td><input class="skill-input" type="text" name="attr_werfen" value="0"/></td>
                    <td><button type='roll' value='&{template:coc} {{name=Werfen Roll}} {{success=[[@{werfen}]]}} {{roll1=[[1d20]]}}' name='roll_werfen_check' /></td>
                </tr>

        </div>
    </div>
</div>
<div class='sheet-colrow'>
    <h4 class="section-head">Waffen</h4>
    <div class="section">
        <table style="width:100%">
            <thead>
                <th style="width:20%">Waffe</th>
                <th style="width:4%"></th>
                <th style="width:16%">Fertigkeit</th>
                <th style="width:16%">Schaden</th>
                <th style="width:11%">Reichweite</th>
                <th style="width:11%">#Angriffe</th>
                <th style="width:11%">Munition</th>
                <th style="width:11%">Fehlf.</th>
            </thead>
        </table>

        <table style="width:100%">
            <tr>
                <td style="width:20%"><input style="width:100%" type="text" name="attr_weapon1_name"/></td>
                <td style="width:4%"><button type='roll' value='&{template:coc-attack} {{name=@{weapon1_name}}} {{success=[[@{weapon1_skill}]]}} {{hard=[[floor(@{weapon1_skill}/2)]]}} {{extreme=[[floor(@{weapon1_skill}/5)]]}} {{malf=@{weapon1_malf}}} {{roll1=[[1d20]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}} {{damage=[[@{weapon1_damage}@{weapon1_db}]]}}' name='roll_weapon1_attack' /></td>
                <td style="width:16%">
                    <select style="width:100%" name="attr_weapon1_skill">
                        <option value="@{nahkampf}">Nahkampf</option>
                        <option value="@{fernkampf}">Fernkampf</option>
                        <option value="@{werfen}">Werfen</option>
                    </select>
                </td>
                <td style="width:8%"><input style="width:100%;text-align:right;" type="text" name="attr_weapon1_damage"/></td>
                <td style="width:8%">
                    <select style="width:100%;text-align:left;" name="attr_weapon1_db">
                        <option value="+0">+0</option>
                        <option value="+1">+1 ST-Bonus</option>
                        <option value="+2">+2 ST-Bonus</option>
                        <option value="+3">+3 ST-Bonus</option>
                        <option value="+4">+4 ST-Bonus</option>
                        <option value="+5">+5 ST-Bonus</option>
                    </select>
                </td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon1_range"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon1_attacks"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon1_ammo"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon1_malf"/></td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:20%"><input style="width:100%" type="text" name="attr_weapon2_name"/></td>
                <td style="width:4%"><button type='roll' value='&{template:coc-attack} {{name=@{weapon2_name}}} {{success=[[@{weapon2_skill}]]}} {{hard=[[floor(@{weapon2_skill}/2)]]}} {{extreme=[[floor(@{weapon2_skill}/5)]]}} {{malf=@{weapon2_malf}}} {{roll1=[[1d20]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}} {{damage=[[@{weapon2_damage}@{weapon2_db}]]}}' name='roll_weapon2_attack' /></td>
                <td style="width:16%">
                    <select style="width:100%" name="attr_weapon2_skill">
                        <option value="@{nahkampf}">Nahkampf (Raufen)</option>
                        <option value="@{fernkampf}">Fernkampf</option>
                        <option value="@{werfen}">Werfen</option>
                    </select>
                </td>
                <td style="width:8%"><input style="width:100%;text-align:right;" type="text" name="attr_weapon2_damage"/></td>
                <td style="width:8%">
                    <select style="width:100%;text-align:left;" name="attr_weapon2_db">
                        <option value="+0">+0</option>
                        <option value="+round((@{damage_bonus})/2)">+&#189;Sb</option>
                        <option value="+@{damage_bonus}">+Sb</option>
                    </select>
                </td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon2_range"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon2_attacks"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon2_ammo"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon2_malf"/></td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:20%"><input style="width:100%" type="text" name="attr_weapon3_name"/></td>
                <td style="width:4%"><button type='roll' value='&{template:coc-attack} {{name=@{weapon3_name}}} {{success=[[@{weapon3_skill}]]}} {{hard=[[floor(@{weapon3_skill}/2)]]}} {{extreme=[[floor(@{weapon3_skill}/5)]]}} {{malf=@{weapon3_malf}}} {{roll1=[[1d20]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}} {{damage=[[@{weapon3_damage}@{weapon3_db}]]}}' name='roll_weapon3_attack' /></td>
                <td style="width:16%">
                    <select style="width:100%" name="attr_weapon3_skill">
                        <option value="@{nahkampf}">Nahkampf (Raufen)</option>
                        <option value="@{fernkampf}">Fernkampf</option>
                        <option value="@{werfen}">Werfen</option>
                    </select>
                </td>
                <td style="width:8%"><input style="width:100%;text-align:right;" type="text" name="attr_weapon3_damage"/></td>
                <td style="width:8%">
                    <select style="width:100%;text-align:left;" name="attr_weapon3_db">
                        <option value="+0">+0</option>
                        <option value="+round((@{damage_bonus})/2)">+&#189;Sb</option>
                        <option value="+@{damage_bonus}">+Sb</option>
                    </select>
                </td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon3_range"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon3_attacks"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon3_ammo"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon3_malf"/></td>
            </tr>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:20%"><input style="width:100%" type="text" name="attr_weapon4_name"/></td>
                <td style="width:4%"><button type='roll' value='&{template:coc-attack} {{name=@{weapon4_name}}} {{success=[[@{weapon4_skill}]]}} {{hard=[[floor(@{weapon4_skill}/2)]]}} {{extreme=[[floor(@{weapon4_skill}/5)]]}} {{malf=@{weapon4_malf}}} {{roll1=[[1d20]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}} {{damage=[[@{weapon4_damage}@{weapon4_db}]]}}' name='roll_weapon4_attack' /></td>
                <td style="width:16%">
                    <select style="width:100%" name="attr_weapon4_skill">
                        11111<option value="@{nahkampf}">Nahkampf (Raufen)</option>
                        <option value="@{fernkampf}">Fernkampf</option>
                        <option value="@{werfen}">Werfen</option>
                    </select>
                </td>
                <td style="width:8%"><input style="width:100%;text-align:right;" type="text" name="attr_weapon5_damage"/></td>
                <td style="width:8%">
                    <select style="width:100%;text-align:left;" name="attr_weapon5_db">
                        <option value="+0">+0</option>
                        <option value="+round((@{damage_bonus})/2)">+&#189;Sb</option>
                        <option value="+@{damage_bonus}">+Sb</option>
                    </select>
                </td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon5_range"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon5_attacks"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon5_ammo"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weapon5_malf"/></td>
            </tr>
        </table>
        <fieldset class="repeating_weapons">
            <table style="width:100%">
                <tr>
                    <td style="width:20%"><input style="width:100%" type="text" name="attr_weaponname"/></td>
                    <td style="width:4%"><button type='roll' value='&{template:coc-attack} {{name=@{weaponname}}} {{success=[[@{weaponskill}]]}} {{hard=[[floor(@{weaponskill}/2)]]}} {{extreme=[[floor(@{weaponskill}/5)]]}} {{malf=@{weaponmalf}}} {{roll1=[[1d20]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}} {{damage=[[@{weapondamage}@{weapondb}]]}}' name='roll_weaponskill_check' /></td>
                    <td style="width:16%">
                        <select style="width:100%" name="attr_weaponskill">
                        <option value="@{nahkampf}">Nahkampf (Raufen)</option>
                        <option value="@{fernkampf}">Fernkampf</option>
                        <option value="@{werfen}">Werfen</option>
                        </select>
                    </td>
                    <td style="width:8%"><input style="width:100%;text-align:right;" type="text" name="attr_weapondamage"/></td>
                    <td style="width:8%">
                        <select style="width:100%;text-align:left;" name="attr_weapondb">
                            <option value="+0">+0</option>
                            <option value="+round((@{damage_bonus})/2)">+&#189;Sb</option>
                            <option value="+@{damage_bonus}">+Sb</option>
                        </select>
                    </td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponrange"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponattacks"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponammo"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponmalf"/></td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h4 class="section-head">Ausr&uuml;stung und Besitz</h4>
        <div class="sheet-section">
            <textarea name="attr_gear_and_posessions" style="width:97%;height:180px"></textarea>
        </div>
    </div>
    <div class='sheet-col'>
        <h4 class="section-head">Geld &amp; Anlagenbesitz</h4>
        <div class="sheet-section">
            <table style="width:100%">
                <tr>
                    <td>Taschengeld </td>
                    <td><input type="text" name="attr_spending_level" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Sparschwein </td>
                    <td><input type="text" name="attr_cash" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Sparbuch </td>
                    <td><input type="text" name="attr_cash" style="width:100%"></td>
                </tr>

            </table>
        </div>
    </div>
</div>
<div class='sheet-2colrow'>
    <h4 class="section-head">Hintergrund</h4>
    <div class="sheet-section">
        <div class='sheet-col'>
            Beschreibung
            <textarea name="attr_personal_description" class="backstory-box"></textarea>
            Wichtige Personen
            <textarea name="attr_ideaology_beliefs" class="backstory-box"></textarea>
            Bedeutende Orte
            <textarea name="attr_significant_people" class="backstory-box"></textarea>
        </div>
        <div class='sheet-col'>
            Wichtigster Besitz
            <textarea name="attr_treasured_posessions" class="backstory-box"></textarea>


            Wesensz&uuml;ge
            <textarea name="attr_traits" class="backstory-box"></textarea>
            Verletzungen &amp; Narben
            <textarea name="attr_injuries_scars" class="backstory-box"></textarea>

                    </div>
    </div>
</div>



<!--
&{template:coc} {{name=Test}} {{success=[[50]]}} {{hard=[[floor(50/2)]]}} {{extreme=[[floor(50/5)]]}} {{roll1=[[1d100]]}} {{roll2=[[1d100]]}} {{roll3=[[1d100]]}}
-->

<rolltemplate class="sheet-rolltemplate-coc">
    <table>
        <caption>{{name}}</caption>
        <tr>
            <td class="template_label">Wert:</td>
            <td class="template_value">{{success}}</td>
        </tr>
        <tr>
            <td class="template_label">Wurf:</td>
            <td class="template_value">{{roll1}}</td>
        </tr>








        </tr>
    </table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-coc-attack">
    <table>
        <caption>{{name}}</caption>
        <tr><td class="template_label">Wert:</td><td class="template_value">{{success}}</td></tr>
        {{#malf}}
            <tr><td class="template_label">Malf:</td><td class="template_value">{{malf}}</td></tr>
        {{/malf}}
        <tr><td class="template_label">Wurf:</td><td class="template_value">{{roll1}}</td></tr>

        <tr><td class="template_label">Schaden:</td><td class="template_value">{{damage}}</td></tr>
    </table>
</rolltemplate>
